FROM python:3.12-slim AS builder

WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    "ultralytics>=8.0.0" "aiokafka>=0.10.0" "minio>=7.2.0" \
    "numpy>=1.26.0" "Pillow>=10.0.0" "opencv-python-headless>=4.8.0" \
    "pydantic>=2.5.0" "pydantic-settings>=2.2.0" "loguru>=0.7.0"

FROM python:3.12-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages

COPY src/ ./src/

VOLUME ["/app/models"]

CMD ["python", "-m", "auto_repair_estimator.ml_worker.main"]
