FROM python:3.12-slim AS builder

WORKDIR /build
RUN pip install --no-cache-dir \
    "vkbottle>=4.3.0" "aiokafka>=0.10.0" "httpx>=0.27.0" \
    "minio>=7.2.0" "pydantic>=2.5.0" "pydantic-settings>=2.2.0" \
    "loguru>=0.7.0"

FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages

COPY src/ ./src/

CMD ["python", "-m", "auto_repair_estimator.bot.main"]
