FROM python:3.12-slim AS builder

WORKDIR /build
COPY pyproject.toml .
RUN pip install --no-cache-dir build && \
    pip install --no-cache-dir "fastapi>=0.115.0" "uvicorn[standard]>=0.30.0" \
    "aiokafka>=0.10.0" "asyncpg>=0.29.0" "minio>=7.2.0" \
    "pydantic>=2.5.0" "pydantic-settings>=2.2.0" "loguru>=0.7.0"

FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

COPY src/ ./src/

EXPOSE 8000

CMD ["uvicorn", "auto_repair_estimator.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
